# Found

./: .project  README.md  pom.xml
Laf/: Lauf.sln
Laf/Lauf/: Lauf.csproj  Program.cs  Startup.cs
Laf/Lauf/Controllers/: HomeController.cs  Results.cs
Laf/Lauf/Models/: ErrorViewModel.cs
Laf/Lauf/Properties/: launchSettings.json
Laf/Lauf/Views/: _ViewImports.cshtml
Laf/Lauf/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Laf/Lauf/Views/Results/: Index.cshtml
Laf/Lauf/Views/Shared/: _Layout.cshtml
Laf/Lauf/wwwroot/css/: site.css
src/webcam/: WebcamPanelWithSubcomponentsExample.java  logItem.java
