<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.Search.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="9.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Found!colorfuldiagram.png" />
    <Content Remove="Views\Results\Privacy.cshtml" />
  </ItemGroup>
</Project>
